    learning_rate = 0.0001
    training_epochs = 15

    W1 = tf.Variable(tf.random_normal([3, 3, 1, 4], stddev=0.01))
    W2 = tf.Variable(tf.random_normal([3, 3, 4, 8], stddev=0.01))


============= RESTART: C:\github\milk_carton\milk_carton_cnn.py =============
(153, 498000)
(153, 2)
Learning started. It takes sometime.
Epoch: 0001 cost = 0.004921270
Epoch: 0002 cost = 0.005400052
Epoch: 0003 cost = 0.004697864
Epoch: 0004 cost = 0.004116606
Epoch: 0005 cost = 0.004174866
Epoch: 0006 cost = 0.004201304
Epoch: 0007 cost = 0.003956431
Epoch: 0008 cost = 0.003634988
Epoch: 0009 cost = 0.003431031
Epoch: 0010 cost = 0.003357159
Epoch: 0011 cost = 0.003313922
Epoch: 0012 cost = 0.003160212
Epoch: 0013 cost = 0.002927774
Epoch: 0014 cost = 0.002733353
Epoch: 0015 cost = 0.002624544
Learning Finished!
(19, 498000)
skive/test/0.png 	normal
skive/test/1.png 	normal
skive/test/10.png 	defect
skive/test/11.png 	defect
skive/test/12.png 	defect
skive/test/13.png 	defect
skive/test/14.png 	defect
skive/test/15.png 	defect
skive/test/16.png 	defect
skive/test/17.png 	defect
skive/test/18.png 	defect
skive/test/2.png 	normal
skive/test/3.png 	normal
skive/test/4.png 	normal
skive/test/5.png 	normal
skive/test/6.png 	normal
skive/test/7.png 	normal
skive/test/8.png 	normal
skive/test/9.png 	normal