    learning_rate = 0.0001
    training_epochs = 15

    W1 = tf.Variable(tf.random_normal([3, 3, 1, 8], stddev=0.01))
    W2 = tf.Variable(tf.random_normal([3, 3, 4, 16], stddev=0.01))


============= RESTART: C:\github\milk_carton\milk_carton_cnn.py =============
(153, 498000)
(153, 2)
Learning started. It takes sometime.
Epoch: 0001 cost = 0.004662924
Epoch: 0002 cost = 0.016389819
Epoch: 0003 cost = 0.006528646
Epoch: 0004 cost = 0.006894318
Epoch: 0005 cost = 0.008237000
Epoch: 0006 cost = 0.004722019
Epoch: 0007 cost = 0.003130566
Epoch: 0008 cost = 0.004332657
Epoch: 0009 cost = 0.004486756
Epoch: 0010 cost = 0.003708546
Epoch: 0011 cost = 0.002879690
Epoch: 0012 cost = 0.002474030
Epoch: 0013 cost = 0.002681613
Epoch: 0014 cost = 0.002745870
Epoch: 0015 cost = 0.002474636
Learning Finished!
(19, 498000)
skive/test/0.png 	defect
skive/test/1.png 	defect
skive/test/10.png 	defect
skive/test/11.png 	defect
skive/test/12.png 	defect
skive/test/13.png 	defect
skive/test/14.png 	defect
skive/test/15.png 	defect
skive/test/16.png 	defect
skive/test/17.png 	defect
skive/test/18.png 	defect
skive/test/2.png 	normal
skive/test/3.png 	normal
skive/test/4.png 	normal
skive/test/5.png 	defect
skive/test/6.png 	defect
skive/test/7.png 	defect
skive/test/8.png 	defect
skive/test/9.png 	defect